{
    "name": "chamxanh-fe",
    "private": true,
    "workspaces": [
        "apps/web"
    ],
    "scripts": {
        "dev": "npm run dev -w @chamxanh/web",
        "dev:web": "npm run dev -w @chamxanh/web",
        "build": "npm run build --workspaces",
        "lint": "npm run lint --workspaces",
        "test": "npm test -w @chamxanh/web"
    }
}
